<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecruitViewController" customModule="Jobplanet_test" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PZA-Xw-mmf" id="Kbd-IY-zbS"/>
                <outlet property="emptyView" destination="Wrx-Vy-2NK" id="qbg-FT-YWk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-Xw-mmf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUW-zR-Nu4">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-Vy-2NK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-aV-Ede">
                            <rect key="frame" x="130" y="294" width="115" height="24"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                            <color key="textColor" name="jpGray02"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="h3P-aV-Ede" firstAttribute="centerY" secondItem="Wrx-Vy-2NK" secondAttribute="centerY" constant="-100" id="4xt-p3-gfQ"/>
                        <constraint firstItem="h3P-aV-Ede" firstAttribute="centerX" secondItem="Wrx-Vy-2NK" secondAttribute="centerX" id="A0q-z4-OKB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PZA-Xw-mmf" secondAttribute="trailing" id="7E9-20-aSK"/>
                <constraint firstAttribute="bottom" secondItem="Wrx-Vy-2NK" secondAttribute="bottom" id="7Sd-I1-6ft"/>
                <constraint firstItem="Wrx-Vy-2NK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9yW-X2-iUX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wrx-Vy-2NK" secondAttribute="trailing" id="EDb-Xl-PTT"/>
                <constraint firstItem="Wrx-Vy-2NK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HzY-gg-Gdc"/>
                <constraint firstItem="PZA-Xw-mmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pa4-eR-tG0"/>
                <constraint firstItem="PZA-Xw-mmf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W6G-RP-tIh"/>
                <constraint firstAttribute="bottom" secondItem="PZA-Xw-mmf" secondAttribute="bottom" id="iJI-8z-MJQ"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="jpGray02">
            <color red="0.40784313725490196" green="0.41568627450980394" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
