<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecruitDetailViewController" customModule="Jobplanet_test" customModuleProvider="target">
            <connections>
                <outlet property="companyLogoImageView" destination="UD5-Wn-RXJ" id="aFn-N7-EyO"/>
                <outlet property="companyNameLabel" destination="c5p-gX-bGf" id="x2d-Zb-6Mh"/>
                <outlet property="companyView" destination="D4a-KM-k9V" id="6Mn-uG-bce"/>
                <outlet property="imageView" destination="lfW-uf-G1g" id="z79-M7-kRO"/>
                <outlet property="ratingTableView" destination="IPd-Nc-8yf" id="HP5-Wu-Hs7"/>
                <outlet property="rewardLabel" destination="JM9-4u-xeL" id="FHj-D6-maI"/>
                <outlet property="rewardView" destination="du4-Rc-QmU" id="3QI-ti-3QW"/>
                <outlet property="tagCollectionView" destination="4na-qB-oC3" id="Z1S-8U-zPF"/>
                <outlet property="titleLabel" destination="Kl1-F8-yeF" id="gn8-ul-tU2"/>
                <outlet property="titleView" destination="VwG-J3-sFC" id="gdh-h9-ruG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-g9-Bzm">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-Ub-lsp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-uf-G1g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="c8m-f6-Y0L"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-J3-sFC" userLabel="TitleView">
                                    <rect key="frame" x="0.0" y="270" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채용 공고명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-F8-yeF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                            <color key="textColor" name="jpGray01"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Kl1-F8-yeF" firstAttribute="leading" secondItem="VwG-J3-sFC" secondAttribute="leading" constant="20" id="Yc4-Fv-Cgq"/>
                                        <constraint firstAttribute="trailing" secondItem="Kl1-F8-yeF" secondAttribute="trailing" constant="20" id="aBy-4b-88d"/>
                                        <constraint firstAttribute="bottom" secondItem="Kl1-F8-yeF" secondAttribute="bottom" id="ct1-hG-7BJ"/>
                                        <constraint firstItem="Kl1-F8-yeF" firstAttribute="top" secondItem="VwG-J3-sFC" secondAttribute="top" id="qlQ-GZ-iWL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-KM-k9V" userLabel="CompanyView">
                                    <rect key="frame" x="0.0" y="340" width="414" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-Wn-RXJ">
                                            <rect key="frame" x="20" y="1" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="I5N-6a-KnY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" name="jpGray02"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기업명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-gX-bGf">
                                            <rect key="frame" x="90" y="18" width="304" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" name="jpGray01"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Bpj-Kn-8WH"/>
                                        <constraint firstItem="UD5-Wn-RXJ" firstAttribute="leading" secondItem="D4a-KM-k9V" secondAttribute="leading" constant="20" id="LPX-nR-0O4"/>
                                        <constraint firstItem="UD5-Wn-RXJ" firstAttribute="top" secondItem="D4a-KM-k9V" secondAttribute="top" constant="1" id="Rq9-vv-isj"/>
                                        <constraint firstAttribute="bottom" secondItem="UD5-Wn-RXJ" secondAttribute="bottom" constant="1" id="SNK-Rk-Mik"/>
                                        <constraint firstItem="c5p-gX-bGf" firstAttribute="leading" secondItem="UD5-Wn-RXJ" secondAttribute="trailing" constant="10" id="TsZ-F3-KzW"/>
                                        <constraint firstItem="c5p-gX-bGf" firstAttribute="centerY" secondItem="UD5-Wn-RXJ" secondAttribute="centerY" id="aii-Un-vym"/>
                                        <constraint firstAttribute="trailing" secondItem="c5p-gX-bGf" secondAttribute="trailing" constant="20" id="cEH-aW-jvX"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4na-qB-oC3">
                                    <rect key="frame" x="0.0" y="420" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="p3q-QN-PYT"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4F-q8-g20">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-Nc-8yf">
                                    <rect key="frame" x="0.0" y="440" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="o4K-gO-fgP"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du4-Rc-QmU">
                                    <rect key="frame" x="0.0" y="460" width="414" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-4u-xeL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="128"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" name="jpBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JM9-4u-xeL" secondAttribute="bottom" id="4Q3-oN-ygO"/>
                                        <constraint firstItem="JM9-4u-xeL" firstAttribute="top" secondItem="du4-Rc-QmU" secondAttribute="top" id="8zP-rZ-lB8"/>
                                        <constraint firstItem="JM9-4u-xeL" firstAttribute="leading" secondItem="du4-Rc-QmU" secondAttribute="leading" constant="20" id="GiY-ef-um6"/>
                                        <constraint firstAttribute="trailing" secondItem="JM9-4u-xeL" secondAttribute="trailing" constant="20" id="u6L-md-5ec"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IPd-Nc-8yf" firstAttribute="leading" secondItem="3mI-Ub-lsp" secondAttribute="leading" id="OSF-Kb-rrE"/>
                                <constraint firstAttribute="trailing" secondItem="du4-Rc-QmU" secondAttribute="trailing" id="QLE-lD-Tdl"/>
                                <constraint firstAttribute="trailing" secondItem="4na-qB-oC3" secondAttribute="trailing" id="YeF-Zv-PqO"/>
                                <constraint firstItem="4na-qB-oC3" firstAttribute="leading" secondItem="3mI-Ub-lsp" secondAttribute="leading" id="ow6-Px-vCe"/>
                                <constraint firstAttribute="trailing" secondItem="IPd-Nc-8yf" secondAttribute="trailing" id="ych-Z9-DLY"/>
                                <constraint firstItem="du4-Rc-QmU" firstAttribute="leading" secondItem="3mI-Ub-lsp" secondAttribute="leading" id="yhK-CT-jx6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3mI-Ub-lsp" firstAttribute="width" secondItem="q21-wZ-RFy" secondAttribute="width" id="ITU-L7-MlB"/>
                        <constraint firstItem="3mI-Ub-lsp" firstAttribute="leading" secondItem="ExS-0H-D78" secondAttribute="leading" id="JCP-dn-oIB"/>
                        <constraint firstItem="3mI-Ub-lsp" firstAttribute="top" secondItem="ExS-0H-D78" secondAttribute="top" id="Jja-mz-3WO"/>
                        <constraint firstItem="3mI-Ub-lsp" firstAttribute="trailing" secondItem="ExS-0H-D78" secondAttribute="trailing" id="KGh-XK-RA6"/>
                        <constraint firstItem="3mI-Ub-lsp" firstAttribute="bottom" secondItem="ExS-0H-D78" secondAttribute="bottom" id="Mkq-Z8-hHQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ExS-0H-D78"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="q21-wZ-RFy"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h2D-g9-Bzm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6BL-zb-UB6"/>
                <constraint firstItem="h2D-g9-Bzm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g5t-d6-Pxi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h2D-g9-Bzm" secondAttribute="trailing" id="i7u-df-opf"/>
                <constraint firstAttribute="bottom" secondItem="h2D-g9-Bzm" secondAttribute="bottom" id="qZl-T0-J6Q"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="jpBlue">
            <color red="0.035294117647058823" green="0.58039215686274515" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jpGray01">
            <color red="0.19607843137254902" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jpGray02">
            <color red="0.40784313725490196" green="0.41568627450980394" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
