<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="489" id="KGk-i7-Jjw" customClass="CompanyCell" customModule="Jobplanet_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-xa-EXy">
                        <rect key="frame" x="20" y="11" width="330" height="397"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-Y5-NMB" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-UW-sOC" userLabel="Border">
                                        <rect key="frame" x="0.0" y="78" width="330" height="1"/>
                                        <color key="backgroundColor" name="jpGray03"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VQN-1s-aPM"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_search" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-wD-I1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="fp1-NB-Gg5"/>
                                            <constraint firstAttribute="height" constant="58" id="sDa-9a-XS9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                <color key="value" name="jpGray03"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한글자" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-95-zwb">
                                        <rect key="frame" x="70" y="7.3333333333333304" width="260" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-cS-Ahy">
                                        <rect key="frame" x="70" y="37.666666666666664" width="12" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-xa-Z4H">
                                        <rect key="frame" x="86" y="35" width="17" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IT/웹/통신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-MI-eZ0">
                                        <rect key="frame" x="112" y="32.666666666666664" width="218" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rKq-Dt-5TT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oKL-xa-Z4H" firstAttribute="leading" secondItem="XUM-cS-Ahy" secondAttribute="trailing" constant="4" id="CWM-wL-sTu"/>
                                    <constraint firstItem="oKL-xa-Z4H" firstAttribute="centerY" secondItem="bUo-MI-eZ0" secondAttribute="centerY" id="Caq-gD-7dM"/>
                                    <constraint firstItem="XUM-cS-Ahy" firstAttribute="leading" secondItem="NQg-wD-I1Z" secondAttribute="trailing" constant="12" id="FBX-cD-061"/>
                                    <constraint firstItem="fTd-UW-sOC" firstAttribute="top" secondItem="NQg-wD-I1Z" secondAttribute="bottom" constant="20" id="FIe-Su-fng"/>
                                    <constraint firstAttribute="trailing" secondItem="Axw-95-zwb" secondAttribute="trailing" id="ITu-fr-thc"/>
                                    <constraint firstItem="oKL-xa-Z4H" firstAttribute="top" secondItem="Axw-95-zwb" secondAttribute="bottom" constant="6" id="K8W-xF-Cg9"/>
                                    <constraint firstAttribute="trailing" secondItem="fTd-UW-sOC" secondAttribute="trailing" id="NtM-d7-7uj"/>
                                    <constraint firstItem="bUo-MI-eZ0" firstAttribute="leading" secondItem="oKL-xa-Z4H" secondAttribute="trailing" constant="9" id="O2x-0h-q7d"/>
                                    <constraint firstItem="fTd-UW-sOC" firstAttribute="leading" secondItem="hsL-Y5-NMB" secondAttribute="leading" id="QMS-jB-n3b"/>
                                    <constraint firstItem="XUM-cS-Ahy" firstAttribute="top" secondItem="Axw-95-zwb" secondAttribute="bottom" constant="8.5" id="abb-2X-4bE"/>
                                    <constraint firstItem="NQg-wD-I1Z" firstAttribute="top" secondItem="hsL-Y5-NMB" secondAttribute="top" id="bfF-q3-FaX"/>
                                    <constraint firstItem="NQg-wD-I1Z" firstAttribute="leading" secondItem="hsL-Y5-NMB" secondAttribute="leading" id="ch3-3D-vv4"/>
                                    <constraint firstAttribute="bottom" secondItem="fTd-UW-sOC" secondAttribute="bottom" id="ekl-SL-Iww"/>
                                    <constraint firstItem="Axw-95-zwb" firstAttribute="bottom" secondItem="NQg-wD-I1Z" secondAttribute="centerY" id="hPJ-bk-gQj"/>
                                    <constraint firstAttribute="trailing" secondItem="bUo-MI-eZ0" secondAttribute="trailing" id="xtm-WI-sCk"/>
                                    <constraint firstItem="Axw-95-zwb" firstAttribute="leading" secondItem="NQg-wD-I1Z" secondAttribute="trailing" constant="12" id="ypZ-qB-3hd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r78-Sa-wZo" userLabel="Summary View">
                                <rect key="frame" x="0.0" y="99" width="330" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_quote" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-pA-svf">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="qHb-OT-ukn"/>
                                            <constraint firstAttribute="width" constant="28" id="sZh-qu-kQm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.12.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-3a-tBV">
                                        <rect key="frame" x="268.66666666666669" y="3" width="61.333333333333314" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JYW-vh-otg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" name="jpGray03"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경력 대비 연봉이 높고 업무환경이 깨끗하게 잘 조성되어 있음. 직원들이 전부 여유로워서 쓸데없는 감정소모와 마찰이 없음" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-TV-qHy">
                                        <rect key="frame" x="0.0" y="36" width="330" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6RI-TV-qHy" firstAttribute="top" secondItem="yNi-pA-svf" secondAttribute="bottom" constant="8" id="MTM-KH-u3L"/>
                                    <constraint firstAttribute="trailing" secondItem="6RI-TV-qHy" secondAttribute="trailing" id="Qyw-2m-5jN"/>
                                    <constraint firstAttribute="bottom" secondItem="6RI-TV-qHy" secondAttribute="bottom" id="Tbo-DS-tJC"/>
                                    <constraint firstItem="yNi-pA-svf" firstAttribute="top" secondItem="r78-Sa-wZo" secondAttribute="top" id="VHh-K9-Htd"/>
                                    <constraint firstItem="6RI-TV-qHy" firstAttribute="leading" secondItem="r78-Sa-wZo" secondAttribute="leading" id="ZKu-DS-vu4"/>
                                    <constraint firstItem="1ir-3a-tBV" firstAttribute="centerY" secondItem="yNi-pA-svf" secondAttribute="centerY" id="hZd-Bz-XYO"/>
                                    <constraint firstAttribute="trailing" secondItem="1ir-3a-tBV" secondAttribute="trailing" id="t82-cM-YgI"/>
                                    <constraint firstItem="yNi-pA-svf" firstAttribute="leading" secondItem="r78-Sa-wZo" secondAttribute="leading" id="v5X-aZ-u3h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-2x-M6w" userLabel="Salary View">
                                <rect key="frame" x="0.0" y="227" width="330" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균연봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-re-zuh">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zPj-d8-BcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="jpGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-mf-V7D">
                                        <rect key="frame" x="67" y="-3.3333333333333428" width="63" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-pd-ape">
                                        <rect key="frame" x="134" y="0.66666666666665719" width="196" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hxY-pd-ape" firstAttribute="centerY" secondItem="YGe-re-zuh" secondAttribute="centerY" id="U4A-TX-dmS"/>
                                    <constraint firstItem="oZd-mf-V7D" firstAttribute="leading" secondItem="YGe-re-zuh" secondAttribute="trailing" constant="8" id="XVq-Wd-xu5"/>
                                    <constraint firstItem="hxY-pd-ape" firstAttribute="leading" secondItem="oZd-mf-V7D" secondAttribute="trailing" constant="4" id="evs-0w-nPb"/>
                                    <constraint firstAttribute="trailing" secondItem="hxY-pd-ape" secondAttribute="trailing" id="fit-zP-dtO"/>
                                    <constraint firstAttribute="bottom" secondItem="YGe-re-zuh" secondAttribute="bottom" id="grg-y7-s2L"/>
                                    <constraint firstItem="YGe-re-zuh" firstAttribute="top" secondItem="kKj-2x-M6w" secondAttribute="top" id="kwz-h7-8aS"/>
                                    <constraint firstItem="YGe-re-zuh" firstAttribute="leading" secondItem="kKj-2x-M6w" secondAttribute="leading" id="oiS-OQ-n8I"/>
                                    <constraint firstItem="oZd-mf-V7D" firstAttribute="centerY" secondItem="YGe-re-zuh" secondAttribute="centerY" id="pIm-zb-w5U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-eP-UsV" userLabel="Interview View">
                                <rect key="frame" x="0.0" y="269" width="330" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-f1-5ym">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="mwO-QV-sFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="처음에 문앞에서 어쩔 줄 몰라하며 서있었는데, 다른 분께서 도와주시고 음료수도 준비해 주시고해서 사내 분위기가 좋구나 라고 느꼈습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-Rq-BxZ">
                                        <rect key="frame" x="0.0" y="30" width="330" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="jpGray01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rHm-f1-5ym" firstAttribute="top" secondItem="G0u-eP-UsV" secondAttribute="top" id="G1b-Zy-E2c"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfr-Rq-BxZ" secondAttribute="trailing" id="LHy-qY-pRl"/>
                                    <constraint firstItem="Bfr-Rq-BxZ" firstAttribute="top" secondItem="rHm-f1-5ym" secondAttribute="bottom" constant="8" id="ZZp-iC-4ts"/>
                                    <constraint firstItem="rHm-f1-5ym" firstAttribute="leading" secondItem="G0u-eP-UsV" secondAttribute="leading" id="vfj-Wy-nZq"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfr-Rq-BxZ" secondAttribute="bottom" id="vtd-lr-ryk"/>
                                    <constraint firstItem="Bfr-Rq-BxZ" firstAttribute="leading" secondItem="G0u-eP-UsV" secondAttribute="leading" id="xzS-Wu-U5E"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6MG-xa-EXy" secondAttribute="trailing" id="Bo8-xl-LTP"/>
                    <constraint firstItem="6MG-xa-EXy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Mrz-kb-HIg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6MG-xa-EXy" secondAttribute="bottom" id="WKR-Zp-fDg"/>
                    <constraint firstItem="6MG-xa-EXy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZsA-hm-4vU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyIconImageView" destination="XUM-cS-Ahy" id="L7D-HL-raD"/>
                <outlet property="companyLabel" destination="Axw-95-zwb" id="zfg-Nu-9on"/>
                <outlet property="industryLabel" destination="bUo-MI-eZ0" id="BHH-ku-bwt"/>
                <outlet property="interviewLabel" destination="Bfr-Rq-BxZ" id="Sjm-Pf-cxV"/>
                <outlet property="interviewView" destination="G0u-eP-UsV" id="3Hn-1J-GvY"/>
                <outlet property="ratingLabel" destination="oKL-xa-Z4H" id="wub-LY-qLP"/>
                <outlet property="salaryLabel" destination="oZd-mf-V7D" id="MHD-eC-c88"/>
                <outlet property="salaryView" destination="kKj-2x-M6w" id="gLt-Uv-uQv"/>
                <outlet property="summaryLabel" destination="6RI-TV-qHy" id="7vo-gr-G3w"/>
                <outlet property="summaryView" destination="r78-Sa-wZo" id="elB-5e-hsw"/>
                <outlet property="titleView" destination="hsL-Y5-NMB" id="J1q-48-bDm"/>
                <outlet property="updateDateLabel" destination="1ir-3a-tBV" id="wc5-y8-RYe"/>
            </connections>
            <point key="canvasLocation" x="235.38461538461539" y="104.85781990521326"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_quote" width="28" height="28"/>
        <image name="icon_star" width="12" height="12"/>
        <image name="img_logo_search" width="24" height="24"/>
        <namedColor name="jpGray01">
            <color red="0.19607843137254902" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jpGray03">
            <color red="0.89803921568627454" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jpGreen">
            <color red="0.0" green="0.76499998569488525" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
